***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

java后台框架: SSM(SpringMVC + Spring + Mybatis)
程序调试软件：myEclipse/Eclipse/Idea都可以  数据库：mysql

（1）该系统有管理员和用户（主要为驾驶员）两种权限。
（2）后台管理员有操作所有模块的权限：进行对车辆档案（车辆信息、违章信息、驾驶员信息、维修信息、车辆报废），用户管理（用户身份和状态的修改、用户查找、用户头像管理），前台公告，前台信息模块（交通新闻，安全常识，政策法规），前台友情链接的增删改查等，还可以通过留言板与用户进行互动。


测试管理账号admin 密码111
测试用户账号qwe 密码111